[Profile]
Device = SDL/0/GUN4IR Pro Micro P1
Buttons/A = `Button 2`|`DInput/0/Keyboard Mouse:Q`
Buttons/B = `Button 0`
Buttons/1 = `DInput/0/Keyboard Mouse:5`
Buttons/2 = 
Buttons/- = `Button 5`|`DInput/0/Keyboard Mouse:1`
Buttons/+ = `Button 4`|`DInput/0/Keyboard Mouse:W`
IR/Up = `Axis 1-`
IR/Down = `Axis 1+`
IR/Left = `Axis 0-`
IR/Right = `Axis 0+`
Shake/X = `Button 1`|`Button 3`
Shake/Y = `Button 1`|`Button 3`
Shake/Z = `Button 1`|`Button 3`
D-Pad/Up = `Button 6`|`DInput/0/Keyboard Mouse:UP`
D-Pad/Down = `Button 8`|`DInput/0/Keyboard Mouse:DOWN`
D-Pad/Left = `Button 9`|`DInput/0/Keyboard Mouse:LEFT`
D-Pad/Right = `Button 7`|`DInput/0/Keyboard Mouse:RIGHT`
IR/Vertical Offset = 0.0
IR/Total Yaw = 20.6
IR/Total Pitch = 15.75

; Notes: Reload on mouse 2 (pump action), to shake off an attached enemy, pump repeatedly;
action (collecting stuff, etc.) on mouse middle (front left on sinden), to swing knife keep holding action button and pump repeatedly
1 (front right) is pause, Space (rear right) is taking herbs, Return (off-screen rear right) is status/inventory